############
# NOTES    #
############

##############
#Excluded PDFs
##############
*.pdf


##############
# LaTex Files
##############
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.synctex.gz*
*.bak
*.nav
*.snm
*.toc
*.vrb

####################################
# Exclude Mac OSX system files
####################################
.DS_Store
